MONGODB_URI=mongodb+srv://kelvinpaa135:Khristos18@cluster0.fmwfurn.mongodb.net/aquadtrack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TESTSECRET123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
NODE_ENV=development 